apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: ivcvgs41s-java-quarkus
  janus-idp.io/tekton: ivcvgs41s-java-quarkus
  backstage.io/kubernetes-id: ivcvgs41s-java-quarkus
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: ivcvgs41s-java-quarkus
resources:
- deployment.yaml
- route.yaml
- service.yaml
